OPENAI_API_KEY=

DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=

COMPANY_NAME=
COMPANY_BUSINESS=
COMPANY_ADDRESS=
COMPANY_CONTACT=

JWT_SECRET=
JWT_EXPIRATION_TIME=

GOOGLE_EMAIL_CLIENT_ID=
GOOGLE_EMAIL_CLIENT_SECRET=
GOOGLE_EMAIL_REFRESH_TOKEN=
GOOGLE_EMAIL_EMAIL=