OPENAI_API_KEY=

DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=

COMPANY_NAME=
COMPANY_BUSINESS=
COMPANY_ADDRESS=
COMPANY_CONTACT=

JWT_SECRET=
JWT_EXPIRATION_TIME=

MAILE_TRANSPORT_SERVICE=
MAILE_TRANSPORT_AUTH_USER=
MAILE_TRANSPORT_AUTH_PASS=